stages:
    - test 
    - pages

unit_tests:
    stage: test
    rules:
    - if: $CI_COMMIT_MESSAGE =~ /-wip$/
      when: never
    - if: '$CI_PIPELINE_SOURCE == "push"'
    before_script:
        - python --version
        - python -m virtualenv .venv
        - .venv\Scripts\activate
        - pip install -r requirements.txt
    script:
        - pytest -v --junitxml=report.xml -m "not only_interactive" .

    artifacts:
        when: always
        reports:
            junit: report.xml

documentation:
    stage: pages
    only:
        - schedules
    before_script:
        - python -m virtualenv .venv
        - .venv\Scripts\activate
        - pip install -r requirements.txt
        - pdoc --version
    script:
        - pdoc --skip-errors --html --force radialpong -o ./doc   
        - mv doc public
    artifacts:
        paths:
            - public
        expire_in: 14 days
